<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.virtualgiftingtest.VirtualGiftingListContainer
        android:id="@+id/gift_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/virtual_gift_item_collapsed"
        app:vgs_column="4"
        app:vgs_str="Debdut Saha"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>