<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/virtual_gift_item_collapsed"
    android:layout_height="@dimen/virtual_gift_item_collapsed"
    android:layout_marginHorizontal="@dimen/divider_width"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="@dimen/virtual_gift_item_collapsed"
        android:layout_height="@dimen/virtual_gift_item_collapsed"
        android:maxWidth="@dimen/virtual_gift_item_expanded"
        android:maxHeight="@dimen/virtual_gift_item_expanded"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>