<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="@dimen/divider_width"
        android:layout_height="match_parent"
        />
    <View
        android:layout_width="@dimen/virtual_gift_item_collapsed"
        android:layout_height="@dimen/virtual_gift_item_collapsed"
        android:background="@android:color/black"
        android:padding="10dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="@dimen/divider_width"
        android:layout_height="match_parent"
        />
</LinearLayout>